user  nginx;
worker_processes  auto;
worker_shutdown_timeout 60s;
error_log  /var/log/nginx/error.log  warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  10240;
}

http {
    include  /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    charset  utf-8;
    sendfile  on;
    server_tokens off;
    keepalive_timeout  65;
    client_max_body_size  1g;

    # 配置 gzip
    gzip on;
    gzip_comp_level 1;
    gzip_http_version 1.1;
    gzip_min_length 1k;
    gzip_proxied any;
    gzip_types text/plain text/javascript text/css text/xml application/json application/javascript;
    gzip_vary on;

    # 配置 proxy
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_set_header Connection         $http_connection;
    proxy_set_header Upgrade            $http_upgrade;
    proxy_set_header Host               $http_host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;

    # 配置 ssl
    ssl_certificate     /data/certbot/etc/live/leohsiao.com/fullchain.pem;
    ssl_certificate_key /data/certbot/etc/live/leohsiao.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen 80 default_server;
        # 将 HTTP 请求重定向到 HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
        # 用于 Certbot 申请证书
        location /.well-known/acme-challenge/ {
            root /data/certbot/www;
        }
    }

    server {
        listen 443 ssl http2 default_server;
        location / {
            root /data/Notes/dist;
            index index.html;
            if ( $uri ~* \.html$ ){
                expires epoch;
            }
            if ( $uri ~* \.(js|css|jpe?g|png|gif|ico|svg)$ ){
                expires 7d;
            }
        }
    }

    upstream meilisearch {
        server 127.0.0.1:7700;
        keepalive 8;
    }
    server {
        listen 443 ssl http2;
        server_name meilisearch.leohsiao.com;
        location / {
            proxy_pass http://meilisearch;
        }
    }

    upstream test_site {
        server 127.0.0.1:3000;
        keepalive 8;
    }
    server {
        listen 443 ssl http2;
        server_name test.leohsiao.com;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        location /test {
            proxy_pass http://test_site;
        }
    }
}
